MONGODB_URI=mongodb+srv://Eventrya:sadu%401234@cluster0.emics0a.mongodb.net/Eventrya


CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1za3lsYXJrLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YcT2IwHyu8IpboSx39C2RNLAoEgnSa1bMs2SKbHziY

INNGEST_EVENT_KEY=NIJBagpAKifFzApZmREhXTQEhNKMioY4xKC4jGvdOGrD07aXsfXJ22f6CxJQjy6UFb5zAkFgGq9MxvMIA937ZA
INNGEST_SIGNING_KEY=signkey-prod-0b50d56fe50920f24a541c03b138ac43e440ccc606b1f2faf57384a739dbe1ad